#@TYPE: Machine
#@NAME: odroid-n1
#@DESCRIPTION: Machine configuration for odroid-n1 systems
#The Rockchip RK3399 is a ARM-based SoC with a dual-core Cortex-A72
#and quad-core Cortex-A53.
#including NEON and GPU, 1MB L2 cache, Mali-T7 graphics, two
#video interfaces supporting HDMI and eDP, several DDR3 options
#and video codec support. Peripherals include Gigabit Ethernet,
#USB2 host and OTG, SDIO, I2S, UARTs, SPI, I2C and PWMs.
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>


DEFAULTTUNE ?= "aarch64"
require conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/odroid-default-settings.inc

EXTRA_IMAGEDEPENDS += "u-boot"

KERNEL_DEVICETREE = "rockchip/rk3399-evb"

#specify u-boot parameters
UBOOT_MACHINE_odroid-n1 = "evb-rk3399_defconfig"

KERNEL_IMAGETYPE = "Image"

IMAGE_CLASSES += "image_types_odroid"
