[Unit]
Description=Odroid LCD 3.5

[Path]
PathExists=/dev/fb2

[Service]
Type=oneshot
RemainAfterExit=yes
StandardOutput=tty
ExecStart=/bin/sh -c 'echo 500000 > /sys/devices/platform/pwm-ctrl/freq0'
ExecStart=/bin/sh -c 'echo 1 > /sys/devices/platform/pwm-ctrl/enable0'
ExecStart=/bin/sh -c 'echo 1023 > /sys/devices/platform/pwm-ctrl/duty0'
ExecStart=/usr/bin/setterm -blank 0 -powersave off
#ExecStart=/bin/con2fbmap 1 2
ExecStop=/bin/sh -c 'echo 0 > /sys/devices/platform/pwm-ctrl/duty0'

[Install]
WantedBy=multi-user.target

