# short-description: Create SD card image for Hardkernel ODROID-C2 board
# Boot partitions already done

# Boot env partition
part --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --align 1024 --fixed-size 16

# Main Rootfs partition (1G)
part --source rootfs --ondisk mmcblk0 --fstype=ext4 --label primary --align 4096 --fixed-size 1024

# Backup Rootfs partition (1G)
part --source rootfs --ondisk mmcblk0 --fstype=ext4 --label secondary --align 4096 --fixed-size 1024

# User data partition (1M)
part --ondisk mmcblk0 --fstype=ext4 --label data --align 4096 --fixed-size 1

bootloader --ptable msdos
